# onboarding-recycling-web

./: .gitignore  README.md  pom.xml
db/: bin.csv  create_db.py  lga.csv  lga_product.csv  populate.sql  product.csv  product_point.csv  queries.sql
src/main/java/com/recycling/: DemoApplication.java
src/main/java/com/recycling/config/: JPAConfig.java
src/main/java/com/recycling/controller/: HelloController.java  HomeController.java  LgaController.java  PlasticController.java  ProductController.java  ProductPointController.java
src/main/java/com/recycling/model/: Bin.java  Lga.java  Plastic.java  Product.java  ProductPoint.java  Product_Point.java
src/main/java/com/recycling/model/repository/: BinRepository.java  LgaRepository.java  ProductPointRepository.java  ProductRepository.java
src/main/java/com/recycling/service/: GeoSpatialService.java  LgaService.java  ProductPointService.java  ProductService.java
src/main/java/com/recycling/untils/: GeoSpatialUtils.java
src/main/resources/: application.properties
src/main/resources/static/: location.json
src/main/web/: HomePage.jsp
src/main/webapp/: a.jsp
src/main/webapp/WEB-INF/: Lga.jsp  Plastic.jsp  fault_result.jsp  hello.jsp  index.jsp  lga.jsp  product.jsp  product_point.jsp  productpoint.jsp  search_result.jsp
src/main/webapp/WEB-INF/jsp/: HomePage.jsp  a.jsp
